/* 
  https://docs.travis-ci.com/user/tutorial/
  https://docs.travis-ci.com/user/languages/c/
  https://docs.travis-ci.com/user/notifications/
  https://docs.travis-ci.com/user/build-stages/
  https://docs.travis-ci.com/user/installing-dependencies
  https://docs.travis-ci.com/user/status-images/
  http://blog.tgrrtt.com/exploring-the-travisci-configuration-file
*/

notifications: # set notification options
  email:
    recipients:
      - antonio.petricca@gmail.com
    on_success: always
    on_error: always

branches:
  only:
     -ci

script: 
  - echo "Hello world!"